{
  "name": "gc7/courses",
  "description": "Gestion des cours d'users via organisations",
  "authors": [
    {
      "name": "Lionel COTE",
      "email": "L.COTE@Codeur.ONLINE"
    }
  ],
  "require": {
    "twig/twig": "^3.4",
    "altorouter/altorouter": "^2.0",
    "nesbot/carbon": "^2.62",
    "j4mie/idiorm": "^1.5"
  },
  "require-dev": {
    "symfony/var-dumper": "^6.1"
}
}
